<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />

        <!-- Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <link rel="stylesheet" href="css/slicknav.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <title>Food Time</title>
    </head>
    <body>
        <!-- Header Area Start -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-6">
                        <!-- Logo -->
                        <div class="hdr-logo">
                            <a href="#">
                                <h1>Food<span>Time</span></h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-10 col-6 order-lg-3">
                        <!-- Header Right -->
                        <div class="login-cart">
                            <div>
                                <a href="#" class="tem-btn">Login</a>
                            </div>
                            <div>
                                <a href="#" class="hdr-cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span>2</span>
                                </a>
                            </div>
                            <div>
                                <!-- Mobile Menu -->
                                <div class="mobile-nav"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12">
                        <!-- Navigation -->
                        <nav class="hdr-nav">
                            <ul id="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">EN<i class="fa-solid fa-chevron-down"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- // Header Area End -->
        <!-- Hero Area Start -->
        <section class="hero-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-lg-2">
                        <div class="food-img">
                            <div class="food-img-con">
                                <h3><i class="fa-solid fa-circle-check"></i> 200k+</h3>
                                <p>People Delivered</p>
                            </div>
                            <div class="left-food">
                                <img src="img/hero-food2.png" alt="">
                            </div>
                            <div class="main-food">
                                <img src="img/hero-food1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-con">
                            <h1>Order food online from your favourite local restaurants.</h1>
                            <p>Freshly made food delivered to your door.</p>
                            <div class="hero-search">
                                <form action="#">
                                    <span class="marker"><i class="fa-solid fa-location-dot"></i></span>
                                    <input type="text" placeholder="Enter your location" />
                                    <button type="submit" class="tem-btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                        <span>Search</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- // Hero Area End -->
        <!-- Explore Area Start -->
        <section class="explore-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="explore-con">
                            <h2>Explore your favourite city’s food.</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Ornare
                                massa nunc nibh tristique. Non ligula tristique
                                ut ut libero sit convallis maecenas. At egestas
                                auctor porta mattis.
                            </p>
                            <a href="#" class="tem-btn">Explore <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="explore-img">
                            <img src="img/stcture.png" alt="" />
                                <div class="explore-img-ani">
                                    <img src="img/cycle.png" alt="">
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Explore Area End -->

        <!-- Js File -->
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
